DATABASE_URL="postgresql://tripluch:tripluch@localhost:5556/test_db_access_collect"

NEXTAUTH_SECRET="P1+y4OPyfXSGtIYMGZbvUhv80av7MFmnVlSvzTFt0E4="
AUTH_TRUST_HOST=true
NEXTAUTH_URL="http://localhost:3000"

NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdO2BUrAAAAADNVaxZGWrQGlORo6B-XttUQfAO9"
RECAPTCHA_SECRET_KEY="6LdO2BUrAAAAAC8QtT5g-AncBO9qJRtO1PuEZlAI"

MAIL_HOST=smtp.gmail.com
MAIL_SERVICE=gmail
MAIL_PORT=465
MAIL_USER=contact@tripluch.fr
MAIL_PASS=vxhmjosfeoembjiq
SESSION_SECRET="IUyRna6IHwL4GFEj4xFll/Mq8nxf4YUSb9Fd3uKmZJM="
